<html>
<head>
  <meta name="description" content="experimental visual poetry">
  <meta name="keywords" content="poem, poetry, art, net, net art, web art, experimental poetry, experimental, literature, writing">
  <meta name="author" content="Larissa Pham">

<title>visible world (greenpoint beach)</title>

    <script>
function myFunction() {
   var element = document.div;
   element.classList.toggle("transparent");
}
    </script>
    
<style>
    body {
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-size: 24px;
    background-color: #525e68;
    background-image: url("https://lrsphm.github.io/poem-club/greenpointbeach.gif");
    background-size: cover;
}

    
a:link {
    text-decoration: none;
    color: black;
}
a:visited {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
    color: gray;
}
a:active {
    text-decoration: underline;
    color: gray;
}

#a1 {
  	position: fixed;
    left: 0px;
    top: 0px;
	width: 20%;
    height: 25%;
	text-align: left;
}
#a2 {
  	position: fixed;
    left: 22%;
    top: 0px;
	width: 38.1%;
    height: 25%;
	text-align: left;
}

#a3 {
  	position: fixed;
    left: 60.1%;
    top: 0px;
	width: 10%;
    height: 25%;
	text-align: left;
}
#a4 {
  	position: fixed;
    left: 70%;
    top: 0px;
	width: 10%;
    height: 25%;
	text-align: left;
}
#a5 {
  	position: fixed;
    left: 80%;
    top: 0px;
	width: 20%;
    height: 25%;
	text-align: left;
}

#b1 {
  	position: fixed;
    left: 0%;
    top: 25%;
	width: 9.9%;
    height: 25%;
	text-align: left;
}

#b2 {
  	position: fixed;
    left: 10%;
    top: 25%;
	width: 25%;
    height: 25%;
	text-align: left;
}

#b3 {
  	position: fixed;
    left: 40.1%;
    top: 25%;
	width: 20%;
    height: 25%;
	text-align: left;
}

#b4 {
  	position: fixed;
    left: 60%;
    top: 30%;
	width: 25%;
    height: 19.9%;
	text-align: left;
}

#b5 {
  	position: fixed;
    left: 85%;
    top: 30%;
	width: 15%;
    height: 20.1%;
	text-align: left;
}

#c1 {
  	position: fixed;
    left: 0%;
    top: 50.1%;
	width: 30%;
    height: 25%;
	text-align: left;
}

#c2 {
  	position: fixed;
    left: 30%;
    top: 50%;
	width: 20%;
    height: 25%;
	text-align: left;
}

#c3 {
  	position: fixed;
    left: 50.1%;
    top: 50%;
	width: 20%;
    height: 40%;
	text-align: left;
}

#c4 {
  	position: fixed;
    left: 70%;
    top: 50%;
	width: 10%;
    height: 25%;
	text-align: left;
}

#c5 {
  	position: fixed;
    left: 80%;
    top: 50%;
	width: 20%;
    height: 25%;
	text-align: left;
}

#d1 {
  	position: fixed;
    left: 0%;
    top: 75%;
	width: 10%;
    height: 25%;
	text-align: left;
}

#d2 {
  	position: fixed;
    left: 20%;
    top: 75%;
	width: 30%;
    height: 25%;
	text-align: left;
}

#d3 {
  	position: fixed;
    left: 50%;
    top: 95%;
	width: 20%;
    height: 5%;
	text-align: left;
}

#d4 {
  	position: fixed;
    left: 70%;
    top: 75%;
	width: 30%;
    height: 25%;
	text-align: left;
}

#d5 {
  	position: fixed;
    left: 80%;
    top: 75%;
	width: 0%;
    height: 25%;
	text-align: left;
}
    
@keyframes visibility {
    from {opacity:100;}
    to {opacity:0;}
    }
    
.visibleworld {
    padding: 0px;
    opacity: 100;
    background: white;
    }

.visibleworld:hover {
    opacity: 0;
    animation: visibility 2s ease;
    animation-fill-mode: forwards;
    }    

.text {
    padding: 20px;
    }
    
#footer {
    position: absolute;
    bottom: 5px;
    left: 70%;
    font-size: 10px;
    }
    
</style>

</head>
<body>
    <div id="a1" class="visibleworld">
        <div class="text">the light</div>
    </div>
    <div id="a2" class="visibleworld">
        <div class="text">is no mystery,</div>
    </div>
    <div id="a3" class="visibleworld">
    </div>
    <div id="a4" class="visibleworld">
    </div>
    <div id="a5" class="visibleworld">
    </div>
    <div id="b1" class="visibleworld">
    </div>
    <div id="b2" class="visibleworld">
        <div class="text">the mystery is that</div>
    </div>
    <div id="b3" class="visibleworld">
    </div>
    <div id="b4" class="visibleworld">
        <div class="text">there is something</div>
    </div>
    <div id="b5" class="visibleworld">
    </div>
    <div id="c1" class="visibleworld">
    </div>
    <div id="c2" class="visibleworld">
    </div>
    <div id="c3" class="visibleworld">
        <div class="text">to<br>keep<br>the<br>light</div>
    </div>
    <div id="c4" class="visibleworld">
    </div>
    <div id="c5" class="visibleworld">
    </div>
    <div id="d1" class="visibleworld">
    </div>
    <div id="d2" class="visibleworld">
    </div>
    <div id="d3" class="visibleworld">
    </div>
    <div id="d4" class="visibleworld">
    <div class="text">from passing through.</div>
    </div>
    <div id="d5" class="visibleworld">
    </div>
    <div id="footer">
        <div class="text">
            From Visible World, by Richard Siken. <a href="/poem-club/index.html">Click to return to poem club.</a></div></div>
</body>
</html>
